<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SendIT</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="navigation">
                    <a class="logo" href=""><img src="images/logo.png"></a>
                    <h1 class="sendIT">SendIT</h1>
                    <a class="nav_link" href="index.html">Home</a>
                    <a class="nav_link" href="">About Us</a>
                    <a class="nav_link" href="">Working Hours</a>
                    <a class="nav_link" href="login.html">Login</a>
                    <a class="nav_link" href="sign-up.html">SignUp</a>
                    <a class="nav_link" href="admin-login.html">Admin</a>
                </div>
            </nav>
        </header>
        <script src="js/script.js"></script>
    </body>
</html>

